<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/predoctor_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.predoctor.fragments.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_predictionDetailsFragment"
            app:destination="@id/predictionDetailsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpToInclusive="false"
            app:restoreState="false"/>
        <action
            android:id="@+id/action_homeFragment_to_categoryFragment"
            app:destination="@id/categoryFragment"
            app:popUpTo="@id/categoryFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/predictionDetailsFragment"
        android:name="com.example.predoctor.fragments.PredictionDetailsFragment"
        android:label="PredictionDetailsFragment"
        tools:layout="@layout/fragment_prediction_details">

        <argument
            android:name="data"
            app:argType="com.example.predoctor.models.predictionresponse.Data" />
        <action
            android:id="@+id/action_predictionDetailsFragment_to_listFragment23"
            app:destination="@id/listFragment2"
            app:popUpTo="@id/listFragment2"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_predictionDetailsFragment_to_categoryFragment2"
            app:destination="@id/categoryFragment"
            app:popUpTo="@id/categoryFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_predictionDetailsFragment_to_homeFragment2"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.example.predoctor.fragments.CategoryFragment"
        android:label="CategoryFragment"
        tools:layout="@layout/fragment_category">
        <action
            android:id="@+id/action_categoryFragment_to_predictionDetailsFragment"
            app:destination="@id/predictionDetailsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpToInclusive="false"
            app:restoreState="false"/>
    </fragment>
    <fragment
        android:id="@+id/listFragment2"
        android:name="com.example.predoctor.fragments.ListFragment"
        android:label="ListFragment"
        tools:layout="@layout/fragment_list"/>
    <fragment
        android:id="@+id/newsFragment"
        android:name="com.example.predoctor.fragments.NewsFragment"
        android:label="fragment_news"
        tools:layout="@layout/fragment_news" >
        <action
            android:id="@+id/action_newsFragment_to_newsDetailsFragment"
            app:destination="@id/newsDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/newsDetailsFragment"
        android:name="com.example.predoctor.fragments.NewsDetailsFragment"
        android:label="fragment_news_details"
        tools:layout="@layout/fragment_news_details" >
        <argument
            android:name="news"
            app:argType="com.example.predoctor.models.newsresponse.NewsResponseItem" />
    </fragment>
</navigation>