<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:padding="5dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/match_display_cv"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_marginStart="3dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="3dp"
            android:layout_marginBottom="7dp"
            android:padding="5dp"
            app:cardBackgroundColor="@color/md_theme_dark_onPrimary"
            app:cardCornerRadius="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp">

                <LinearLayout
                    android:id="@+id/linear_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent">
                <TextView
                    android:id="@+id/competition_name_tv"
                    android:layout_marginStart="15dp"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:background="@color/md_theme_light_onSecondaryContainer"
                    />

                <TextView
                    android:id="@+id/federation_name_tv"
                    android:layout_width="50dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="3dp"
                    android:layout_height="wrap_content"
                    android:background="@color/md_theme_light_onSecondaryContainer" />

                <TextView
                    android:id="@+id/start_time_tv"
                    android:layout_marginTop="3dp"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:background="@color/md_theme_light_onSecondaryContainer"
                    android:textSize="15sp" />

                <TextView
                    android:layout_marginStart="15dp"
                    android:id="@+id/start_status_tv"
                    android:layout_width="65dp"
                    android:layout_marginTop="3dp"
                    android:layout_height="wrap_content"
                    android:background="@color/md_theme_light_onSecondaryContainer"
                    android:textSize="13sp" />

                <TextView
                    android:layout_marginStart="25dp"
                    android:id="@+id/match_draw_odds"
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@color/md_theme_light_onSecondaryContainer"
                    android:textStyle="bold" />
                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toStartOf="@+id/linear_layout"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/home_team_icon"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/md_theme_light_onSecondaryContainer"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/home_team_name_tv"
                        android:layout_width="35dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="3dp"
                        android:background="@color/md_theme_light_onSecondaryContainer"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/home_team_icon" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/linear_layout"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:background="@color/md_theme_light_onSecondaryContainer"
                        android:id="@+id/away_team_icon"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginTop="10dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/away_team_name_tv"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="3dp"
                        android:background="@color/md_theme_light_onSecondaryContainer"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/away_team_icon" />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>